# TaskApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tasksmaster/: AppiumSimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksmaster/: MainActivity.kt
app/src/main/java/com/example/tasksmaster/data/dao/: TaskDao.kt
app/src/main/java/com/example/tasksmaster/data/database/: TaskRoomDatabase.kt
app/src/main/java/com/example/tasksmaster/data/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/tasksmaster/data/entities/: Task.kt
app/src/main/java/com/example/tasksmaster/data/repositories/: TaskRepository.kt
app/src/main/java/com/example/tasksmaster/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/tasksmaster/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/tasksmaster/objects/: Routes.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  task.kt
app/src/main/java/com/example/tasksmaster/presentation/: MainActivity.kt
app/src/main/java/com/example/tasksmaster/presentation/dialogs/: DeleteTaskDialog.kt
app/src/main/java/com/example/tasksmaster/presentation/navigation/: Routes.kt
app/src/main/java/com/example/tasksmaster/presentation/screens/: MainScreen.kt  TextScreen.kt
app/src/main/java/com/example/tasksmaster/presentation/taskcards/: MainTaskCard.kt
app/src/main/java/com/example/tasksmaster/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasksmaster/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/tasksmaster/screens/: MyTopAppBar.kt  TaskCard.kt  TextScreen.kt
app/src/main/java/com/example/tasksmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasksmaster/view/: MainViewModel.kt
app/src/main/res/drawable/: baseline_light_mode_24.xml
app/src/main/res/mipmap-anydpi-v26/: task_manager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
